.bg-container {
  background-image: linear-gradient(to left, #fa7257, #fc63a7);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30%;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.btn-style {
  background-color: white;
  color: #dd1264;
  font-family: 'Roboto';
  padding: 10px;
  border-radius: 5px;
  border: 0px;
  margin-bottom: 20px;
}
.main-heading {
  font-size: 40px;
  font-family: 'Roboto';
  color: #ffffff;
}

.paragraph {
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: bold;
}
.card-name {
  background-color: #fddddb;
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 30px;
}

@media screen and (max-width: 576px) {
  .main-heading {
    font-size: 50px;
    font-family: 'Roboto';
    color: #ffffff;
  }

  .bg-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
  }
}
